[uwsgi]
#socket负责nginx和uwsgi通信
socket = /home/ubuntu/wx_test/uwsgi.sock
#指定项目路径
chdir = /home/ubuntu/wx_test
#django项目wsgi
wsgi-file = /home/ubuntu/wx_test/wx_test/wsgi.py
#pid端口文件
pidfile = /home/ubuntu/wx_test/uwsgi.pid
#后台运行，打印日志输出
daemonize = /home/ubuntu/wx_test/uwsgi.log
#主进程
master = true
#退出、重启时清理文件
vacuum = true
#配置进程
processes = 4
#配置线程
threads = 8
#序列化接受的内容
thunder-lock = true
#启用线程
enable-thread = true
#设置中断时间
harakiri = 30
#设置缓冲
post-buffering = 4096
#python更改自动重启uwsgi
py-autoreload = 1

